#Window Rules

windowrule = workspace 2,^(firefox)$
windowrule = workspace 3,^(Emacs)$
windowrule = workspace 4,^(Spotify)$
windowrule = workspace 5,^(discord)$
windowrule = tile,^(Spotify)$
windowrule = float, ^(pavucontrol)$
windowrule = center, ^(pavucontrol)$
windowrule = size 800 500, ^(pavucontrol)$
windowrulev2 = float,class:^(Steam)$,title:^(Friends List)(.*)$
windowrulev2 = size 391 1225,class:^(Steam)$,title:^(Friends List)$
windowrule = idleinhibit focus,^(steam_app)(.*)$
