image=/home/marcus/Pictures/Wallpapers/kaws_holiday.jpg
scaling=fill
indicator-x-position=1450
indicator-y-position=900
indicator-radius=100
indicator-thickness=5
inside-color=3f3f3f
clock
timestr=%I:%M
fade-in=0.35
#effect-blur=8x6
ring-color=7e6d66
line-color=606060
text-color=e1e6e9
ring-caps-lock-color=f28051
inside-clear-color=66cc99
ring-clear-color=96967e
inside-ver-color=80babb
ring-ver-color=0195b7
inside-wrong-color=d4a59f
ring-wrong-color=b34a4e
key-hl-color=e1e6e9
bs-hl-color=b34a4e
separator-color=00000000
